<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="msapplication-TileColor" content="#5767ff">
    <meta name="msapplication-TileImage" content="/minerstat.com/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="ATELIdY184vjk5fGZ2C4x00oZWcBsh757qq9m46h-pI"/>
    <meta name="slack-app-id" content="A64Q28ACV">
    <link rel="preconnect" href="/fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="/fonts.googleapis.com/css2?family=Mukta+Mahee:wght@300;400;700;800&subset=latin-ext&display=swap">
    <link href="/css/style_v2.css?v=18" rel="stylesheet" type="text/css">
    <link href="/css/style_help.css?v=01102021-v8" rel="stylesheet" type="text/css">
</head>
<body>
<noscript>
    <iframe src="/www.googletagmanager.com/ns.html?id=GTM-KJ552JD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<header>
    <div class="frame">
        <a href="/" style="text-decoration:none !important;color: #2c2d37;display: block">
            <div  class="logo" title="AMining"></div>
            <div style="float: left;line-height: 85px;margin-left: 15px;font-size: 20px;font-weight: 300" lang-data-ht="AMining" ></div>
        </a>
        <div id="hamburger"></div>
        <nav id="menu">
       </nav>
    </div>
</header>
<div class="help_header">
    <div class="frame">
        <div class="breadcrumbs" style="line-height: 30px">
            <a href="/help" lang-data-ht="Help center">Help</a>
            <span>›</span>
            <span lang-data-ht="Data monitoring and charting"></span>
        </div>
    </div>
</div>
<div class="page help_article">
    <div class="frame">
        <div class="row">
            <div class="article_content">
                <div class="hrow">
                    <h2 lang-data-ht2="Preface"></h2>
                </div>
                <ol>
                    <div lang-data-ht2="In order to facilitate users to intuitively see the mining revenue data and conveniently manage the status of each mining machine, A Miner provide rich and convenient management entry data charts. Next, we will show you how to view and operate the miner and view these data charts"></div>
                 </ol>
                <div class="hrow">
                    <h2 lang-data-ht2="Console"></h2>
                </div>
                <ol>
                    <img style="width: 100%;height: auto" src="/images/helpImg/3-1.png">
                    <div lang-data-ht2="The console is the default stay page of the server, where you can overview the status of each mining machine in all places."></div>
                    <div lang-data-ht2="You can switch and search sites through the site list and click to view all mining machines under the site."></div>
                    <img style="width: auto;height: 100%" src="/images/helpImg/3-2.png">
                    <div lang-data-ht2="This is the status card of a single miner in a site. The top displays the worker’s number (computer name), machine status, continuous mining time and relevant data of hashrate."></div>
                    <divx lang-data-ht2="The status is  contains:"></divx>
                    <img style="width: 100%;height: auto" src="/images/helpImg/4-1.png">
                    <divx><xmx lang-data-ht2="Normal:"></xmx><span lang-data-ht2="the worker is mining normally."></span></divx>
                    <divx><xmx lang-data-ht2="Part work:"></xmx><span lang-data-ht2="the worker performs other procedures while mining."></span></divx>
                    <divx><xmx lang-data-ht2="Occupied:"></xmx><span lang-data-ht2="the worker is executing other programs and suspending mining."></span></divx>
                    <divx><xmx lang-data-ht2="Idle:"></xmx><span lang-data-ht2="The Worker did not perform any operation."></span></divx>
                    <divx><xmx lang-data-ht2="MNF(Mining is forbidden):"></xmx><span lang-data-ht2="The worker is forbidden from running the mining program."></span></divx>
                    <divx><xmx lang-data-ht2="UAM(Unable to Mining):"></xmx><span lang-data-ht2="The hardware of the worker does not support the operation of the mining program."></span></divx>
                    <divx><xmx lang-data-ht2="Abnormal:"></xmx><span lang-data-ht2="The worker reported an error."></span></divx>
                    <divx><xmx lang-data-ht2="Offline:"></xmx><span lang-data-ht2="The worker has been offline."></span></divx>

                    <div lang-data-ht2="The lower part of the card shows a simple chart of the change trend of hashrate, the name of the graphics card and the maximum working temperature"></div>
                    <div style="height: 10px"></div>
                    <img style="width: 100%;height: auto" src="/images/helpImg/3-3.png">
                    <div lang-data-ht2="Click the card to view the pop-up brief situation chart and basic operation control buttons of the current miner."></div>
                    <div lang-data-ht2="In this interface, you can quickly view the log data and real-time screenshot of the worker,At the same time, you can view the details / pause / start mining / restart and other operations for the worker."></div>
                    <div style="height: 10px"></div>
                    <div lang-data-ht2="Click the small box on the card to pop up the status window of the current corresponding mine card (the small box represents a video card)"></div>
                    <img style="width: auto;height: 100%" src="/images/helpImg/3-4.png">

                </ol>
                <div class="hrow">
                    <h2 lang-data-ht2="Workers"></h2>
                </div>
                <ol>
                    <img style="width: 100%;height: auto" src="/images/helpImg/3-5.png">
                    <div lang-data-ht2="All worker’s information will be tiled out in the equipment management list. You can view details / restart and other operations for a single worker."></div>
                    <div lang-data-ht2="After clicking the worker’s number name, the system will display the real-time calculation force / status of the current worker in the form of chart:"></div>
                    <img style="width: 100%;height: auto" src="/images/helpImg/3-6.png">
                    <div lang-data-ht2="At the top of the page, you can see a row of shortcut buttons"></div>
                    <img style="width: 100%;height: auto" src="/images/helpImg/3-7.png">
                    <div lang-data-ht2="They are:"></div>
                    <divx><xmx lang-data-ht2="Logs:"></xmx><span lang-data-ht2="Display errors elerts in the system logs"></span></divx>
                    <img style="width: auto;height: 100%" src="/images/helpImg/3-8.png">
                    <divx><xmx lang-data-ht2="Edit config:"></xmx><span lang-data-ht2="Change the templates of the current worker"></span></divx>
                    <divx><xmx lang-data-ht2="Worker statistics:"></xmx><span lang-data-ht2="Statistics for current mining machines"></span></divx>
                    <divx><xmx lang-data-ht2="Frobidden:"></xmx><span lang-data-ht2="Disable the current worker from mining"></span></divx>
                    <divx><xmx lang-data-ht2="Snapshoot:"></xmx><span lang-data-ht2="View the screenshot from currenti worker"></span></divx>
                    <divx><xmx lang-data-ht2="Core:"></xmx><span lang-data-ht2="View relevant data of current worker"></span></divx>
                    <divx><xmx lang-data-ht2="Overclock profile:"></xmx><span lang-data-ht2="Config the overclocking of current worker"></span></divx>
                    <divx lang-data-ht2="Restartminner/Restart sofeware/ Reboot machine/ Stop mining / Shutdown the machine"></divx>
                </ol>
                <div class="hrow">
                    <h2 lang-data-ht2="24H Logs"></h2>
                </div>
                <ol>
                    <div lang-data-ht2="The error logs of all sites under the current account will be displayed here"></div>
                    <img style="width: 100%;height: auto" src="/images/helpImg/3-9.png">
                </ol>
                <div class="divider"></div>
            </div>
            <div class="help_menu">
                <h2 lang-data-ht2="Help documentation"></h2>
                <nav class="questions">
                    <a href="/help-down"  lang-data-ht2="Introduction">Download</a>
                    <a href="/help-worker" lang-data-ht="Mining machine overfrequency and management">Mining machine overfrequency and management</a>
                    <a href="/help-chart" class="selected" lang-data-ht="Data monitoring and charting">Data monitoring and charting</a>
                </nav>
            </div>
        </div>
        <div class="popupbackground"></div>
        <div class="popup">
            <div class="close"></div>
            <div class="image"></div>
        </div>
    </div>

    <script>
        [
            "/js/jquery.js","/js/templates/language.js", "/js/templates/help-article.js", "/js/lazysizes.min.js", "/js/templates/global.js"
        ].forEach(function (src) {
            var script = document.createElement("script");
            script.src = src;
            script.async = false;
            document.head.appendChild(script);
        });
    </script>
</body>
</html>